<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="水平ListView实现方式列表："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传统实现方式"
            android:onClick="onClickCustom"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="官方推荐方式"
            android:onClick="onClickNew"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="强烈推荐第二种方式"
            />

</LinearLayout>